<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserAnalyticsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UserAnalyticsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserDetails" EntityType="UserAnalyticsModel.UserDetail" />
    <EntitySet Name="Users" EntityType="UserAnalyticsModel.User" />
    <AssociationSet Name="FK_UserDetail_Users" Association="UserAnalyticsModel.FK_UserDetail_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
    <EntitySet Name="UserSessions" EntityType="UserAnalyticsModel.UserSession" />
    <AssociationSet Name="FK_UserSession_Users" Association="UserAnalyticsModel.FK_UserSession_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserSession" EntitySet="UserSessions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="SessionDateTime" Type="DateTime" Precision="3" />
    <Property Name="StartUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EndUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserSessionId" Type="Int32" />
    <Property Name="PageTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="UserAnalyticsModel.FK_UserDetail_Users" FromRole="UserDetail" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DomainName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UserIP" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="os" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="browser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserDetails" Relationship="UserAnalyticsModel.FK_UserDetail_Users" FromRole="User" ToRole="UserDetail" />
    <NavigationProperty Name="UserSessions" Relationship="UserAnalyticsModel.FK_UserSession_Users" FromRole="User" ToRole="UserSession" />
  </EntityType>
  <Association Name="FK_UserDetail_Users">
    <End Type="UserAnalyticsModel.User" Role="User" Multiplicity="0..1" />
    <End Type="UserAnalyticsModel.UserDetail" Role="UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserSession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="SessionVistTime" Type="DateTime" Precision="3" />
    <Property Name="Source" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="UserAnalyticsModel.FK_UserSession_Users" FromRole="UserSession" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserSession_Users">
    <End Type="UserAnalyticsModel.User" Role="User" Multiplicity="0..1" />
    <End Type="UserAnalyticsModel.UserSession" Role="UserSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSession">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>