<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bd2142a8bdc418c8218879318168624" Name="Diagram1">
        <EntityTypeShape EntityType="UserAnalyticsModel.UserDetail" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="UserAnalyticsModel.User" Width="1.5" PointX="0.75" PointY="2.25" />
        <AssociationConnector Association="UserAnalyticsModel.FK_UserDetail_Users" />
        <EntityTypeShape EntityType="UserAnalyticsModel.UserSession" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="UserAnalyticsModel.FK_UserSession_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>